.format-price {
  i {
    font-style: normal;
  }

  &.type-1 {
    i:nth-child(1) {
      opacity: 0.6;
    }
  }
}

.format-number {
  i {
    font-style: normal;
  }

  i:nth-child(2) {
    opacity: 0.3;
  }
}
